#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
proj.launch-config = {loc('src/chatblinker.py'): ('project',
        (u'-v a9A2927s7AM',
         ''))}
[user attributes]
debug.recent-run-args = {loc('src/chatblinker.py'): [u'-v a9A2927s7AM',
        u'-v v4RCNA9i3As',
        u'-v 123']}
debug.show-args-dialog = {loc('src/chatblinker.py'): False}
edit.multi-select-popup-size = (175,
                                78)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4l8ZnSR00AcKBxqlf0qcKVvqS5'\
        '0ttBTo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'loopSleepWantsQuitStop',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../iwscan/iwscan.py'),
        {'attrib-starts': [('doProcessFile|0|',
                            37)],
         'code-line': '            line = line.rstrip()   # Strip trailing s'\
                      'paces and newline\r\n',
         'first-line': 54L,
         'folded-linenos': [],
         'sel-line': 83L,
         'sel-line-start': 3220L,
         'selection_end': 3238L,
         'selection_start': 3238L,
         'zoom': 0L},
        1676978020.275],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1676978106.897],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 142L,
          'selection_end': 142L,
          'selection_start': 142L,
          'zoom': 0L},
         1676978454.412],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 147L,
          'selection_end': 147L,
          'selection_start': 147L,
          'zoom': 0L},
         1676978862.526],
        [loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/global_hotkeys/hotkey_checker.py'),
         {'attrib-starts': [('EngineState|0|',
                             16),
                            ('EngineState|0|.__init__|0|',
                             18)],
          'code-line': '        self.active = active\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 405L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1676979025.216],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('setupHotkeys|0|',
                             23)],
          'code-line': '\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1065L,
          'selection_end': 1065L,
          'selection_start': 1065L,
          'zoom': 0L},
         1677028867.556],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '# global configurable\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 447L,
          'selection_end': 502L,
          'selection_start': 468L,
          'zoom': 0L},
         1677035099.498],
        [loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/pytchat/util/__init__.py'),
         {'attrib-starts': [('extract_video_id|0|',
                             77)],
          'code-line': '    match = re.search(PATTERN_YTURL, url_or_id)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2673L,
          'selection_end': 2720L,
          'selection_start': 2720L,
          'zoom': 0L},
         1677035110.669],
        [loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/global_hotkeys/hotkey_checker.py'),
         {'attrib-starts': [('EngineState|0|',
                             16),
                            ('EngineState|0|.__init__|0|',
                             18)],
          'code-line': '        self.active = active\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 405L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1677035111.294],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('blinkSetColor|0|',
                             102)],
          'code-line': '    time.sleep(0.25)\r\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 2451L,
          'selection_end': 2471L,
          'selection_start': 2471L,
          'zoom': 0L},
         1677039072.583],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('blinkSetColor|0|',
                             102)],
          'code-line': '\r\n',
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 2514L,
          'selection_end': 2514L,
          'selection_start': 2514L,
          'zoom': 0L},
         1677039076.529],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('blinkDrawAttentionProblem|0|',
                             121)],
          'code-line': '    blinkSetColor("blue")\r\n',
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 2645L,
          'selection_end': 2668L,
          'selection_start': 2664L,
          'zoom': 0L},
         1677039077.112],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('actOnChatMessage|0|',
                             214)],
          'code-line': '            blinkSetColor("blue")\r\n',
          'first-line': 180L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 5877L,
          'selection_end': 5908L,
          'selection_start': 5904L,
          'zoom': 0L},
         1677039080.471],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('shutdownBlink|0|',
                             92)],
          'code-line': '    global blink\r\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 1951L,
          'selection_end': 1967L,
          'selection_start': 1967L,
          'zoom': 0L},
         1677042049.842],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('myprint|0|',
                             65)],
          'code-line': 'def myprint(*args, **kwargs):\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1287L,
          'selection_end': 1316L,
          'selection_start': 1316L,
          'zoom': 0L},
         1677042186.523],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('turnOffBlinkIfOnTooLong|0|',
                             102)],
          'code-line': '    elapsed = time.process_time()-lastBlinkOnTime\r'\
                       '\n',
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 2286L,
          'selection_end': 2295L,
          'selection_start': 2290L,
          'zoom': 0L},
         1677042187.519],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('parseCommandlineArgs|0|',
                             72)],
          'code-line': '    global youtubeVideoId, outFilePath\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 1777L,
          'selection_end': 1815L,
          'selection_start': 1804L,
          'zoom': 4L},
         1677060834.804],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('loopSleepWantsQuitStop|0|',
                             95)],
          'code-line': 'def loopSleepWantsQuitStop(secs):\r\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 2178L,
          'selection_end': 2204L,
          'selection_start': 2182L,
          'zoom': 4L},
         1677063838.384],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '# blink(1) usb device\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1677063839.061],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('loopSleepWantsQuitStop|0|',
                             95)],
          'code-line': 'def loopSleepWantsQuitStop(secs):\r\n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 2178L,
          'selection_end': 2204L,
          'selection_start': 2182L,
          'zoom': 4L},
         1677063840.354]],
        20),
        'current-loc': loc('src/chatblinker.py'),
        'editor-state-list': [(loc('src/chatblinker.py'),
                               {'attrib-starts': [],
                                'code-line': 'defSleepTimeBetweenChatGets = '\
        '5\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 697L,
                                'selection_end': 728L,
                                'selection_start': 728L,
                                'zoom': 4L}),
                              (loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/global_hotkeys/hotkey_checker.py'),
                               {'attrib-starts': [('EngineState|0|',
        16),
        ('EngineState|0|.__init__|0|',
         18)],
                                'code-line': '        self.active = active\r'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 405L,
                                'selection_end': 433L,
                                'selection_start': 433L,
                                'zoom': 0L}),
                              (loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/pytchat/util/__init__.py'),
                               {'attrib-starts': [('extract_video_id|0|',
        77)],
                                'code-line': '    match = re.search(PATTERN_'\
        'YTURL, url_or_id)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 86L,
                                'sel-line-start': 2673L,
                                'selection_end': 2720L,
                                'selection_start': 2720L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('src/chatblinker.py'),
         loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/global_hotkeys/hotkey_checker.py'),
         loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/pytchat/util/__init__.py')]),
                               'open_files': [u'C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/global_hotkeys/hotkey_checker.py',
        u'C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/pytchat/util/__init__.py',
        u'src/chatblinker.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1677063838.502),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1676978015.866),
                 'user_data': {}},
        'window-alloc': (3944,
                         409,
                         2558,
                         1387)}]}
guimgr.recent-documents = [loc('src/chatblinker.py'),
                           loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/global_hotkeys/hotkey_checker.py')]
guimgr.visual-state = {loc('../iwscan/iwscan.py'): {'attrib-starts': [('doPr'\
        'ocessFile|0|',
        37)],
        'code-line': '            line = line.rstrip()   # Strip trailing sp'\
                     'aces and newline\r\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3220L,
        'selection_end': 3238L,
        'selection_start': 3238L,
        'zoom': 0L}}
search.search-history = [u'loopSleepWantsQuitStop',
                         u'blue']
