FPS="FPS"
jrstats.Stats="Stats"
jrstats.Stats.CPUUsage="CPU use"
jrstats.Stats.HDDSpaceAvailable="Disk free"
jrstats.Stats.DiskFullIn="Full in"
jrstats.Stats.MemoryUsage="Memory use"
jrstats.Stats.AverageTimeToRender="Frame time"
jrstats.Stats.SkippedFrames="Skipped fr."
jrstats.Stats.MissedFrames="Missed fr."

Inactive="Inactive"
Recording="Recording"
Reconnecting="Reconnecting"
Live="Live"

jrstats.Stats.Break="BREAK"
jrstats.Stats.Session="SESSION"
jrstats.Stats.OnAir="ON AIR"
jrstats.Stats.OffAir="OFF THE AIR"