TextGDIPlus="Текст (GDI+)"
Font="Хәреф"
Text="Текст"
TextFile="Текст файлы (UTF-8)"
Filter.TextFiles="Текст файлдары"
Filter.AllFiles="Барлыҡ файлдар"
Color="Төҫ"
Opacity="Тоноҡһыҙлыҡ"
Gradient="Градиент"
Gradient.Opacity="Градиент тоноҡһыҙлығы"
Alignment.Left="Һулда"
Alignment.Right="Уңда"
VerticalAlignment.Top="Өҫтә"
VerticalAlignment.Bottom="Аҫта"
Width="Киңлек"
Height="Бейеклек"
Transform.None="Юҡ"
