TextGDIPlus="Текст (GDI+)"
Font="Шрифт"
Text="Текст"
ReadFromFile="Четене от файл"
TextFile="Текстов файл (UTF-8)"
Filter.TextFiles="Текстови файлове"
Filter.AllFiles="Всички файлове"
Color="Цвят"
Opacity="Прозиране"
Gradient="Преливка (градиент)"
Gradient.Color="Цвят на преливката"
Gradient.Opacity="Непрозрачност на преливката"
Gradient.Direction="Посока на преливката"
BkColor="Цвят на фона"
BkOpacity="Непрозрачност на фона"
Alignment="Подравняване"
Alignment.Left="Вляво"
Alignment.Center="Центриране"
Alignment.Right="Вдясно"
Vertical="Отвесно"
VerticalAlignment="Вертикално подравняване"
VerticalAlignment.Top="От горе"
VerticalAlignment.Bottom="От долу"
Outline="Контур"
Outline.Size="Големина на контура"
Outline.Color="Цвят на контура"
Outline.Opacity="Прозрачност на контура"
UseCustomExtents.Wrap="Сбиване в опаковката"
Width="Ширина"
Height="Височина"
Transform="Преобразуване на текста"
Transform.None="Няма"
Transform.Uppercase="Главни букви"
Transform.Lowercase="Малки букви"
