TextGDIPlus="Κείμενο (GDI+)"
Font="Γραμματοσειρά"
Text="Κείμενο"
ReadFromFile="Ανάγνωση από αρχείο"
TextFile="Αρχείο Κειμένου (UTF-8)"
Filter.TextFiles="Αρχεία κειμένου"
Filter.AllFiles="Όλα τα αρχεία"
Color="Χρώμα"
Opacity="Αδιαφάνεια"
Gradient="Κλίση"
Gradient.Color="Χρώμα κλίσης"
Gradient.Opacity="Αδιαφάνεια κλίσης"
Gradient.Direction="Κατεύθυνση διαβάθμισης"
BkColor="Χρώμα Φόντου"
BkOpacity="Αδιαφάνεια Φόντου"
Alignment="Στοίχιση"
Alignment.Left="Αριστερά"
Alignment.Center="Κέντρο"
Alignment.Right="Δεξιά"
Vertical="Κάθετα"
VerticalAlignment="Κατακόρυφη Στοίχιση"
VerticalAlignment.Top="Πάνω"
VerticalAlignment.Bottom="Κάτω"
Outline="Περίγραμμα"
Outline.Size="Μέγεθος περιγράμματος"
Outline.Color="Χρώμα Περιγράμματος"
Outline.Opacity="Αδιαφάνεια περιγράμματος"
ChatlogMode="Λειτουργία αρχείοz καταγραφής συνομιλίας"
ChatlogMode.Lines="Όριο καταγραφής συνομιλίας"
UseCustomExtents="Χρήση Προσαρμοσμένων Επεκτάσεων Κειμένου"
UseCustomExtents.Wrap="Αναδίπλωση"
Width="Πλάτος"
Height="Ύψος"
Transform="Μετασχηματισμός Κειμένου"
Transform.None="Κανένας"
Transform.Uppercase="Κεφαλαία"
Transform.Lowercase="Πεζά"
Transform.Startcase="Το πρώτο γράμμα Κεφαλαίο"
Antialiasing="Ενεργοποίηση Εξομάλυνσης"
