TextGDIPlus="Teacsa (GDI+)"
Font="Cruth-clò"
Text="Teacsa"
ReadFromFile="Leugh o fhaidhle"
TextFile="Faidhle teacsa (UTF-8)"
Filter.TextFiles="Faidhlichean teacsa"
Filter.AllFiles="A h-uile faidhle"
Color="Dath"
Opacity="Trìd-dhoilleireachd"
Gradient="Caisead"
Gradient.Color="Dath a’ chaiseid"
Gradient.Opacity="Trìd-dhoilleireachd a’ chaiseid"
Gradient.Direction="Comhair a’ chaiseid"
BkColor="Dath a’ chùlaibh"
BkOpacity="Trìd-dhoilleireachd a’ chùlaibh"
Alignment="Co-thaobhadh"
Alignment.Left="Gu clì"
Alignment.Center="Sa mheadhan"
Alignment.Right="Gu deas"
Vertical="Inghearach"
VerticalAlignment="Co-thaobhadh inghearach"
VerticalAlignment.Top="Bàrr"
VerticalAlignment.Bottom="Bonn"
Outline="Oir-loidhne"
Outline.Size="Meud na h-oir‑loidhne"
Outline.Color="Dath na h-oir‑loidhne"
Outline.Opacity="Trìd-dhoilleireachd na h-oir-loidhne"
ChatlogMode="Modh loga na cabadaiche"
ChatlogMode.Lines="Crìoch loidhnichean air loga na cabadaiche"
UseCustomExtents="Cleachd farsaingeachd ghnàthaichte an teacsa"
UseCustomExtents.Wrap="Paisg"
Width="Leud"
Height="Àirde"
Transform="Tar-mhùth an teacsa"
Transform.None="Chan eil gin"
Transform.Uppercase="LITRICHEAN MÒRA"
Transform.Lowercase="litrichean beaga"
Transform.Startcase="Ceann-litir Mhòr Air Gach Facal"
Antialiasing="Cuir antialiasing an comas"
