TextGDIPlus="Texto (GDI+)"
Font="Tipo de letra"
Text="Texto"
ReadFromFile="Ler a partir dun ficheiro"
TextFile="Ficheiro de texto (UTF-8)"
Filter.TextFiles="Ficheiros de texto"
Filter.AllFiles="Todos os ficheiros"
Color="Cor"
Opacity="Opacidade"
Gradient="Degradado"
Gradient.Color="Cor do degradado"
Gradient.Opacity="Opacidade do degradado"
Gradient.Direction="Dirección do degradado"
BkColor="Cor de fondo"
BkOpacity="Opacidade do fondo"
Alignment="Aliñamento"
Alignment.Left="Esquerda"
Alignment.Center="Centro"
Alignment.Right="Dereita"
VerticalAlignment="Aliñamento vertical"
VerticalAlignment.Top="Arriba"
VerticalAlignment.Bottom="Abaixo"
Outline="Contorno"
Outline.Size="Tamaño do contorno"
Outline.Color="Cor de contorno"
Outline.Opacity="Opacidade do contorno"
ChatlogMode="Modo de rexistro da conversa"
ChatlogMode.Lines="Límite das liñas de rexistro da conversa"
UseCustomExtents="Usar extensións de texto personalizadas"
UseCustomExtents.Wrap="Axustar"
Width="Largo"
Height="Alto"
Transform="Transformación do texto"
Transform.None="Ningunha"
Transform.Uppercase="Maiúsculas"
Transform.Lowercase="Minúsculas"
Transform.Startcase="Primeira letra en maiúscula"
Antialiasing="Activar o suavizado"
