TextGDIPlus="टेक्स्ट (GDI+)"
Font="फ़ॉन्ट"
Text="टेक्स्ट"
ReadFromFile="फ़ाइल से पढ़ें"
TextFile="टेक्स्ट फ़ाइल (UTF-8)"
Filter.TextFiles="टेक्स्ट फ़ाईलें"
Filter.AllFiles="सभी फ़ाइलें"
Color="रंग"
Opacity="अपारदर्शिता"
Gradient="अवतरण"
Gradient.Color="ग्रेडिएंट रंग"
Gradient.Opacity="ढलानयुक्त पारदर्शिता"
Gradient.Direction="ढलान दिशा"
BkColor="पृष्ठभूमि रंग"
BkOpacity="पृष्ठभूमि अपारदर्शिता"
Alignment="संरेखण"
Alignment.Left="बाएँ"
Alignment.Center="केंद्र"
Alignment.Right="दाएँ"
Vertical="लम्बवत"
VerticalAlignment="लंबवत संरेखण"
VerticalAlignment.Top="शीर्ष"
VerticalAlignment.Bottom="तल"
Outline="खाका"
Outline.Size="खाका मोटाई"
Outline.Color="खाका रंग"
Outline.Opacity="खाका अपारदर्शिता"
ChatlogMode="बातचीत लॉग मोड"
ChatlogMode.Lines="बातचीत लॉग लाइन सीमा"
UseCustomExtents="निर्मित टेक्स्ट परिसीमा का उपयोग करें"
UseCustomExtents.Wrap="मोड़े"
Width="चौड़ाई"
Height="ऊँचाई"
Transform="टेक्स्ट रूपांतर करें"
Transform.None="कुछ नहीं"
Transform.Uppercase="बड़े अक्षर"
Transform.Lowercase="छोटा अक्षर"
Transform.Startcase="बड़े प्रथम अक्षर"
Antialiasing="एंटीएलियासिंग सक्षम करें"
