TextGDIPlus="Tekst (GDI+)"
Text="Tekst"
ReadFromFile="Učitaj iz datoteke"
TextFile="Tekstualne datoteka (UTF-8)"
Filter.TextFiles="Tekstualne datoteke"
Filter.AllFiles="Sve datoteke"
Color="Boja"
Opacity="Prozirnost"
Gradient="Nijansa"
Gradient.Color="Boja nijanse"
Gradient.Opacity="Nijansa prozirnosti"
Gradient.Direction="Pravac nijansi"
BkColor="Pozadinska boja"
BkOpacity="Prozirnost pozadine"
Alignment="Poravnanje"
Alignment.Left="Levo"
Alignment.Center="Centrirano"
Alignment.Right="Desno"
Vertical="Uspravno"
VerticalAlignment="Uspravno poravnanje"
VerticalAlignment.Top="Vrh"
VerticalAlignment.Bottom="Dno"
Outline="Okvir"
Outline.Size="Debljina okvira"
Outline.Color="Boja okvira"
Outline.Opacity="Prozirnost okvira"
ChatlogMode="Režim zapisnika ćaskanja"
ChatlogMode.Lines="Broj linija u zapisniku"
UseCustomExtents="Koristi posebne dimenzije teksta"
UseCustomExtents.Wrap="Prelom"
Width="Širina"
Height="Visina"
