TextGDIPlus="Szöveg (GDI+)"
Font="Betűtípus"
Text="Szöveg"
ReadFromFile="Fájlból olvasás"
TextFile="Szövegfájl (UTF-8)"
Filter.TextFiles="Szöveges fájlok"
Filter.AllFiles="Minden fájl"
Color="Szín"
Opacity="Áttetszőség"
Gradient="Színátmenet"
Gradient.Color="Színátmenet színe"
Gradient.Opacity="Színátmenet áttetszősége"
Gradient.Direction="Színátmenet iránya"
BkColor="Háttérszín"
BkOpacity="Háttér áttetszőség"
Alignment="Pozíció"
Alignment.Left="Balra"
Alignment.Center="Középre"
Alignment.Right="Jobbra"
Vertical="Függőleges"
VerticalAlignment="Függőleges igazítás"
VerticalAlignment.Top="Fent"
VerticalAlignment.Bottom="Lent"
Outline="Körvonal"
Outline.Size="Körvonal mérete"
Outline.Color="Körvonal színe"
Outline.Opacity="Körvonal áttetszőség"
ChatlogMode="Csevegőnapló mód"
ChatlogMode.Lines="Csevegőnapló sorlimit"
UseCustomExtents="Egyedi szövegdoboz használata"
UseCustomExtents.Wrap="Sortörés"
Width="Szélesség"
Height="Magasság"
Transform="Szöveg alakítása"
Transform.None="Egyik sem"
Transform.Uppercase="Nagybetűs"
Transform.Lowercase="Kisbetűs"
Transform.Startcase="Nagy kezdőbetű"
Antialiasing="Élsimítás bekapcsolása"
