TextGDIPlus="Aḍris (GDI+)"
Font="Tasefsit"
Text="Aḍris"
ReadFromFile="Ɣer-d seg ufaylu"
TextFile="Afaylu aḍris (UTF-8)"
Filter.TextFiles="Ifuyla iḍrisen"
Filter.AllFiles="Akk ifuyla"
Color="Ini"
Opacity="Tiḍullest"
Gradient="Afesnaw"
Gradient.Color="Ini n ufesnaw"
Gradient.Opacity="Tiḍullest n ufesnaw"
Gradient.Direction="Tanila n ufesnaw"
BkColor="Ini n ugilal"
BkOpacity="Tiḍullest n ugilal"
Alignment.Left="Azelmaḍ"
Alignment.Center="Alemmas"
Alignment.Right="Ayfus"
Vertical="Ubdid"
VerticalAlignment.Top="Ukessawen"
VerticalAlignment.Bottom="Ukessar"
Outline="Azizdew"
Outline.Size="Tiddi n uzizdew"
Outline.Color="Ini n uzizdew"
Outline.Opacity="Tiḍullet n uzizdew"
ChatlogMode="Askar n umeslay"
Width="Tehri"
Height="Tattayt"
Transform="Aselket n uḍris"
Transform.None="Ulac"
Transform.Uppercase="Asekkil ameqran"
Transform.Lowercase="Asekkil ameẓyan"
Antialiasing="Sermed amzay"
