TextGDIPlus="Nivîs (GDI+)"
Font="Cûrenivîs"
Text="Nivîs"
ReadFromFile="Ji pelê bixwîne"
TextFile="Pelê nivîsê (UTF-8)"
Filter.TextFiles="Pelên nivîsê"
Filter.AllFiles="Hemû pel"
Color="Reng"
Opacity="Zelalî"
Gradient="Xarbûn"
Gradient.Color="Rengê xarbûnê"
Gradient.Opacity="Zelaliya xarbûnê"
Gradient.Direction="Aliyê xarbûnê"
BkColor="Rengê paşrûyê"
BkOpacity="Zelaliya paşrûyê"
Alignment="Bicîkirin"
Alignment.Left="Çep"
Alignment.Center="Navend"
Alignment.Right="Rast"
Vertical="Stûnî"
VerticalAlignment="Bicîkirina stûnî"
VerticalAlignment.Top="Jor"
VerticalAlignment.Bottom="Jêr"
Outline="Dor nivîs"
Outline.Size="Mezinahiya dor nivîsê"
Outline.Color="Rengê dor nivîsê"
Outline.Opacity="Zelaliya dor nivîsê"
ChatlogMode="Moda têketina axaftinê"
ChatlogMode.Lines="Sînora têketina axaftinê"
UseCustomExtents="Pîvanên kesanekirî yên kodika nivîsê bi kar bîne"
UseCustomExtents.Wrap="Pêçandin"
Width="Pehnî"
Height="Bilindî"
Transform="Derbasbûna nivîsê"
Transform.None="Ne yek"
Transform.Uppercase="Tîpên mezin"
Transform.Lowercase="Tîpên piçuk"
Transform.Startcase="Yekem tîp her dem mezin e"
Antialiasing="Qerax nermkirinê çalak bike"
