TextGDIPlus="Tekstas (GDI+)"
Font="Šriftas"
Text="Tekstas"
ReadFromFile="Skaityti iš failo"
TextFile="Teksto Failas (UTF-8)"
Filter.TextFiles="Teksto Failai"
Filter.AllFiles="Visi Failai"
Color="Spalva"
Opacity="Matomumas"
Gradient="Gradientas"
Gradient.Color="Gradiento Spalva"
Gradient.Opacity="Gradiento Matomumas"
Gradient.Direction="Gradiento Kryptis"
BkColor="Fono Spalva"
BkOpacity="Fono Matomumas"
Alignment="Derinimas"
Alignment.Left="Kairė"
Alignment.Center="Centras"
Alignment.Right="Dešinė"
Vertical="Vertikalus"
VerticalAlignment="Vertikalus Lygiuotė"
VerticalAlignment.Top="Viršuje"
VerticalAlignment.Bottom="Apačioje"
Outline="Apvadas"
Outline.Size="Apvado Dydis"
Outline.Color="Apvado Spalva"
Outline.Opacity="Apvado Matomumas"
ChatlogMode="\"Chatlog\" Režimas"
ChatlogMode.Lines="\"Chatlog\" Eilučių Limitas"
UseCustomExtents="Naudoti nustatytas teksto ribas"
UseCustomExtents.Wrap="Karpyti eilutes"
Width="Plotis"
Height="Aukštis"
Transform="Teksto Transformacija"
Transform.None="Nieko"
Transform.Uppercase="Didžiosios raidės"
Transform.Lowercase="Mažosios raidės"
Transform.Startcase="Pirmos raidės dydis (didžioji/mažoji)"
Antialiasing="Perjungti glotninimo veikseną"
