Font="Фонт"
Text="Текст"
ReadFromFile="Файлаас уншуулах"
TextFile="Текст Файл (UTF-8)"
Filter.TextFiles="Текст файлууд"
Filter.AllFiles="Бүх файлууд"
Color="Өнгө"
Opacity="Харанхуйлах"
Gradient="Уусгалтай"
Gradient.Color="Уусгалтай Өнгө"
Gradient.Opacity="Уусгалтай Харанхуйлах"
BkColor="Дэвсгэрийн Өнгө"
Alignment.Left="Зүүн"
Alignment.Center="Төв"
Alignment.Right="Баруун"
Vertical="Босоо"
VerticalAlignment.Top="Дээд хэсэг"
VerticalAlignment.Bottom="Доод хэсэг"
Outline="Гадуурх зураас"
Outline.Size="Гадуурх Зураасны Хэмжээ"
Outline.Color="Гадуурх Зураасны Өнгө"
UseCustomExtents.Wrap="Доош Эгнээх"
Width="Өргөн"
Height="Өндөр"
