TextGDIPlus="Tekst (GDI+)"
Font="Lettertype"
Text="Tekst"
ReadFromFile="Lees uit bestand"
TextFile="Tekstbestand (UTF-8)"
Filter.TextFiles="Tekst bestanden"
Filter.AllFiles="Alle bestanden"
Color="Kleur"
Opacity="Dekking"
Gradient="Kleurovergang"
Gradient.Color="Overgangskleur"
Gradient.Opacity="Kleurovergang Dekking"
Gradient.Direction="Kleurovergang Richting"
BkColor="Achtergrondkleur"
BkOpacity="Achtergronddekking"
Alignment="Uitlijning"
Alignment.Left="Links"
Alignment.Center="Midden"
Alignment.Right="Rechts"
Vertical="Verticaal"
VerticalAlignment="Verticale uitlijning"
VerticalAlignment.Top="Boven"
VerticalAlignment.Bottom="Onder"
Outline="Omlijning"
Outline.Size="Omlijning Grootte"
Outline.Color="Omlijning Kleur"
Outline.Opacity="Contourdekking"
ChatlogMode="Chatlogmodus"
ChatlogMode.Lines="Chatlog regel-limiet"
UseCustomExtents="Aangepaste tekst-extents gebruiken"
UseCustomExtents.Wrap="Terugloop"
Width="Breedte"
Height="Hoogte"
Transform="Tekst transformatie"
Transform.None="Geen"
Transform.Uppercase="Hoofdletters"
Transform.Lowercase="Kleine letters"
Transform.Startcase="Beginletters hoofdletter"
Antialiasing="Anti-aliasing inschakelen"
