TextGDIPlus="Tekst (GDI+)"
Font="Skrift"
Text="Tekst"
ReadFromFile="Les frå fil"
TextFile="Tekstfil (UTF-8)"
Filter.TextFiles="Tekstfiler"
Filter.AllFiles="Alle filer"
Color="Farge"
Alignment.Left="Venstre"
Alignment.Center="Midtstill"
Alignment.Right="Høgre"
Vertical="Vertikal"
VerticalAlignment="Vertikal justering"
VerticalAlignment.Top="Topp"
VerticalAlignment.Bottom="Botn"
Outline="Omriss"
UseCustomExtents.Wrap="Bryt"
Width="Breidde"
Height="Høgde"
Transform.None="Ingen"
Transform.Uppercase="Store bokstavar"
Transform.Lowercase="Små bokstavar"
