TextGDIPlus="Texto (GDI+)"
Font="Fonte"
Text="Texto"
ReadFromFile="Carregar do arquivo"
TextFile="Arquivo de texto (UTF-8)"
Filter.TextFiles="Arquivos de texto"
Filter.AllFiles="Todos os arquivos"
Color="Cor"
Opacity="Opacidade"
Gradient="Gradiente"
Gradient.Color="Cor do gradiente"
Gradient.Opacity="Opacidade do gradiente"
Gradient.Direction="Direção do gradiente"
BkColor="Cor do fundo"
BkOpacity="Opacidade do fundo"
Alignment="Alinhamento"
Alignment.Left="Esquerda"
Alignment.Center="Centralizado"
Alignment.Right="Direita"
VerticalAlignment="Alinhamento vertical"
VerticalAlignment.Top="Em cima"
VerticalAlignment.Bottom="Em baixo"
Outline="Contorno"
Outline.Size="Tamanho do contorno"
Outline.Color="Cor do contorno"
Outline.Opacity="Opacidade do contorno"
ChatlogMode="Modo de chat"
ChatlogMode.Lines="Limite de linhas do chat"
UseCustomExtents="Usar extensões de texto personalizadas"
UseCustomExtents.Wrap="Ajustar"
Width="Largura"
Height="Altura"
Transform="Transformação"
Transform.None="Nenhuma"
Transform.Uppercase="Letras maiúsculas"
Transform.Lowercase="Letras minúsculas"
Transform.Startcase="Capitalizar"
Antialiasing="Ativar anti-aliasing"
