ReadFromFile="Citește din fișier"
TextFile="Fișier text (UTF-8)"
Filter.TextFiles="Fișiere text"
Filter.AllFiles="Toate fișierele"
Color="Culoare"
Opacity="Opacitate"
Gradient.Color="Culoarea gradientului"
Gradient.Opacity="Opacitatea gradientului"
Gradient.Direction="Direcția gradientului"
BkColor="Culoarea fundalului"
BkOpacity="Opacitatea fundalului"
Alignment="Aliniere"
Alignment.Left="Stânga"
Alignment.Center="Centru"
Alignment.Right="Dreapta"
VerticalAlignment="Aliniere verticală"
VerticalAlignment.Top="Sus"
VerticalAlignment.Bottom="Jos"
Outline="Contur"
Outline.Size="Dimensiunea conturului"
Outline.Color="Culoarea conturului"
Outline.Opacity="Opacitatea conturului"
ChatlogMode="Mod pentru jurnal de chat"
ChatlogMode.Lines="Limită pentru liniile jurnalului de chat"
UseCustomExtents="Folosește extinderi personalizate ale textului"
UseCustomExtents.Wrap="Încadrează textul"
Width="Lățime"
Height="Înălțime"
Transform="Transformare de text"
Transform.None="Niciuna"
Transform.Uppercase="Litere mari"
Transform.Lowercase="Litere mici"
Transform.Startcase="Majuscule numai la prima literă a fiecărui cuvânt"
Antialiasing="Activează antialiasingul"
