TextGDIPlus="පාඨය (ජීඩීඅයි+)"
Font="මුද්‍රණාක්‍ෂරය"
Text="පාඨය"
ReadFromFile="ගොනුවෙන් කියවන්න"
TextFile="පාඨ ගොනුව (යූටීඑෆ්-8)"
Filter.TextFiles="පාඨ ගොනු"
Filter.AllFiles="සියළුම ගොනු"
Color="වර්ණය"
Opacity="පාරාන්ධතාව"
BkColor="පසුබිමෙහි වර්ණය"
Alignment.Left="වම"
Alignment.Center="මැද"
Alignment.Right="දකුණ"
Width="පළල"
Height="උස"
