TextGDIPlus="Besedilo (GDI+)"
Font="Pisava"
Text="Besedilo"
ReadFromFile="Preberi iz datoteke"
TextFile="Besedilna datoteka (UTF-8)"
Filter.TextFiles="Besedilne datoteke"
Filter.AllFiles="Vse datoteke"
Color="Barva"
Opacity="Motnost"
Gradient="Preliv"
Gradient.Color="Barva preliva"
Gradient.Opacity="Motnost preliva"
Gradient.Direction="Smer preliva"
BkColor="Barva ozadja"
BkOpacity="Motnost ozadja"
Alignment="Poravnava"
Alignment.Left="Levo"
Alignment.Center="Sredina"
Alignment.Right="Desno"
Vertical="Navpično"
VerticalAlignment="Navpična poravnava"
VerticalAlignment.Top="Zgoraj"
VerticalAlignment.Bottom="Spodaj"
Outline="Oris"
Outline.Size="Velikost orisa"
Outline.Color="Barva orisa"
Outline.Opacity="Motnost orisa"
ChatlogMode="Način dnevnika klepeta"
ChatlogMode.Lines="Omejitev vrstic dnevnika klepeta"
UseCustomExtents="Uporabi polje besedila po meri"
UseCustomExtents.Wrap="Prelomi"
Width="Širina"
Height="Višina"
Transform="Preoblika besedila"
Transform.None="Brez"
Transform.Uppercase="Velike črke"
Transform.Lowercase="Male črke"
Transform.Startcase="Velika začetnica"
Antialiasing="Omogoči glajenje robov"
