TextGDIPlus="Текст (GDI+)"
Font="Фонт"
Text="Текст"
ReadFromFile="Учитај из датотеке"
TextFile="Текстуалне датотеке (UTF-8)"
Filter.TextFiles="Текстуалне датотеке"
Filter.AllFiles="Све датотеке"
Color="Боја"
Opacity="Прозирност"
Gradient="Нијанса"
Gradient.Color="Боја нијансе"
Gradient.Opacity="Нијанса прозирности"
Gradient.Direction="Правац нијанси"
BkColor="Позадинска боја"
BkOpacity="Прозирност позадине"
Alignment="Поравнање"
Alignment.Left="Лево"
Alignment.Center="Центрирано"
Alignment.Right="Десно"
Vertical="Усправно"
VerticalAlignment="Усправно поравнање"
VerticalAlignment.Top="Врх"
VerticalAlignment.Bottom="Дно"
Outline="Оквир"
Outline.Size="Дебљина оквира"
Outline.Color="Боја оквира"
Outline.Opacity="Прозирност оквира"
ChatlogMode="Режим записника ћаскања"
ChatlogMode.Lines="Број линија у записнику"
UseCustomExtents="Користи посебне димензије текста"
UseCustomExtents.Wrap="Прелом"
Width="Ширина"
Height="Висина"
Transform="Трансформација текста"
Transform.None="Без"
Transform.Uppercase="Велика слова"
Transform.Lowercase="Мала слова"
Transform.Startcase="Велика почетна слова"
