TextGDIPlus="உரை (GDI+)"
Font="எழுத்துரு"
Text="உரை"
ReadFromFile="கோப்பிலிருந்துப் படி"
TextFile="உரை கோப்பு (UTF-8)"
Filter.TextFiles="உரை கோப்புகள்"
Filter.AllFiles="அனைத்து கோப்புகள்"
Color="வண்ணம்"
BkColor="பின்னணி வண்ணம்"
Alignment.Left="இடது"
Alignment.Center="மையம்"
Alignment.Right="வலது"
VerticalAlignment.Top="மேல்"
VerticalAlignment.Bottom="கீழ்"
Width="அகலம்"
Height="உயரம்"
Transform.None="எதுவுமில்லை"
Transform.Uppercase="தலைப்பெழுத்து"
Transform.Lowercase="சிற்றெழுத்து"
