TextGDIPlus="Teksto (GDI+)"
Font="AngFont"
Text="Teksto"
ReadFromFile="Magbasa mula sa file"
TextFile="Teksto File (UTF-8)"
Filter.TextFiles="Teksto ng mgaFiles"
Filter.AllFiles="Lahat ng mga Files"
Color="Kulay"
Gradient.Color="Gradient na Kulay"
Gradient.Opacity="Gradient na Opacity"
Gradient.Direction="Gradient na Direksyon"
BkColor="Kulay sa Background"
BkOpacity="Backround na Opacity"
Alignment="Amgpagka-align"
Alignment.Left="Kaliwa"
Alignment.Center="Gitna"
Alignment.Right="Kanan"
Vertical="Patayo"
VerticalAlignment="Patayo ang Pagka-align"
VerticalAlignment.Top="Taas"
VerticalAlignment.Bottom="Baba"
Outline="Ang Outline"
Outline.Size="Ang laki ng Outline"
Outline.Color="Ang Kulay ng Outline"
Outline.Opacity="Ang Outline Opacity"
ChatlogMode="Modo ng Chatlog"
ChatlogMode.Lines="Limitasyon ng linya sa Chatlog"
UseCustomExtents="Gumamit ng Custom na Teksto sa Extents"
Width="Ang lapad"
Height="Ang Taas"
