TextGDIPlus="Текст (GDI+)"
Font="Шрифт"
Text="Текст"
ReadFromFile="Читати з файлу"
TextFile="Текстовий файл (UTF-8)"
Filter.TextFiles="Текстові файли"
Filter.AllFiles="Усі файли"
Color="Колір"
Opacity="Непрозорість"
Gradient="Градієнтна заливка"
Gradient.Color="Колір градієнта"
Gradient.Opacity="Непрозорость градієнта"
Gradient.Direction="Напрямок градієнта (кут)"
BkColor="Колір фону"
BkOpacity="Непрозорість фону"
Alignment="Вирівнювання"
Alignment.Left="Ліворуч"
Alignment.Center="Центр"
Alignment.Right="Праворуч"
Vertical="Вертикально"
VerticalAlignment="Вертикальне вирівнювання"
VerticalAlignment.Top="Вверху"
VerticalAlignment.Bottom="Внизу"
Outline="Контур"
Outline.Size="Розмір контуру"
Outline.Color="Колір контуру"
Outline.Opacity="Непрозорість контуру"
ChatlogMode="Режим чат-журналу"
ChatlogMode.Lines="Кількість рядків чат-журналу"
UseCustomExtents="Використовувати власні розміри текстового блоку"
UseCustomExtents.Wrap="Перенесення тексту"
Width="Ширина"
Height="Висота"
Transform="Перетворення тексту"
Transform.None="Немає"
Transform.Uppercase="До верхнього регістру"
Transform.Lowercase="До нижнього регістру"
Transform.Startcase="Почати звернення"
Antialiasing="Увімкнути згладжування"
