TextGDIPlus="Văn bản (GDI+)"
Font="Phông chữ"
Text="Văn bản"
ReadFromFile="Đọc từ tệp"
TextFile="Tập tin văn bản (UTF-8)"
Filter.TextFiles="Tập tin văn bản"
Filter.AllFiles="Tất cả tập tin"
Color="Màu"
Opacity="Độ trong suốt"
Gradient="Chuyển sắc"
Gradient.Color="chao ae"
Gradient.Opacity="Độ mờ đục chuyển sắc"
Gradient.Direction="Hướng chuyển sắc"
BkColor="Màu nền"
BkOpacity="Độ mờ hình nền"
Alignment="Căn chỉnh"
Alignment.Left="Trái"
Alignment.Center="Giữa"
Alignment.Right="Phải"
Vertical="Dọc"
VerticalAlignment="Canh lề theo chiều dọc"
VerticalAlignment.Top="Trên"
VerticalAlignment.Bottom="Dưới"
Outline="Đường viền"
Outline.Size="Cỡ đường viền"
Outline.Color="Màu đường viền"
Outline.Opacity="Độ mờ đường viền"
ChatlogMode="Chế độ nhật ký trò chuyện"
ChatlogMode.Lines="Giới hạn dòng nhật ký trò chuyện"
UseCustomExtents.Wrap="Bọc"
Width="Chiều rộng"
Height="Chiều cao"
Transform="Phép biến đổi văn bản"
Transform.None="Không có"
Transform.Uppercase="Chữ hoa"
Transform.Lowercase="Chữ thường"
Transform.Startcase="Viết hoa chữ đầu"
Antialiasing="Bật khử răng cưa"
