TextGDIPlus="文字 (GDI+)"
Font="字型"
Text="文字"
ReadFromFile="從檔案讀取"
TextFile="文字檔 (UTF-8)"
Filter.TextFiles="文字檔案"
Filter.AllFiles="所有檔案"
Color="顏色"
Opacity="不透明度"
Gradient="漸層"
Gradient.Color="漸層色彩"
Gradient.Opacity="漸層不透明度"
Gradient.Direction="漸層方向"
BkColor="背景顏色"
BkOpacity="背景不透明度"
Alignment="對齊方式"
Alignment.Left="靠左對齊"
Alignment.Center="置中"
Alignment.Right="靠右對齊"
Vertical="垂直"
VerticalAlignment="垂直對齊"
VerticalAlignment.Top="向上對齊"
VerticalAlignment.Bottom="向下對齊"
Outline="外框"
Outline.Size="外框大小"
Outline.Color="外框颜色"
Outline.Opacity="外框不透明度"
ChatlogMode="聊天紀錄模式"
ChatlogMode.Lines="聊天紀錄行數"
UseCustomExtents="使用自動文字區塊大小"
UseCustomExtents.Wrap="自動換行"
Width="寬度"
Height="高度"
Transform="文字變型"
Transform.None="無"
Transform.Uppercase="大寫"
Transform.Lowercase="小寫"
Transform.Startcase="起始大小寫"
Antialiasing="啟用反鋸齒"
