#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('src/ytchatmon.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('src/chatblinker.py'): ('project',
        (u'-v tBcgtHBEiEE',
         ''))}
[user attributes]
debug.recent-run-args = {loc('src/chatblinker.py'): [u'-v tBcgtHBEiEE',
        u'-v a9A2927s7AM',
        u'-v v4RCNA9i3As',
        u'-v 123']}
edit.multi-select-popup-size = (175,
                                78)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4l8ZnSR00AcKBxqlf0qcKVvqS5'\
        '0ttBTo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'connecting2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/chatblinker.py'),
        {'attrib-starts': [],
         'code-line': 'import win32api\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 246L,
         'selection_end': 258L,
         'selection_start': 253L,
         'zoom': 4L},
        1678055017.008],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('setup|0|',
                             100)],
          'code-line': '    #win32api.SetConsoleCtrlHandler(callbackRecieveS'\
                       'ignal, True)\r\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3076L,
          'selection_end': 3086L,
          'selection_start': 3081L,
          'zoom': 4L},
         1678055018.147],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '# global app and version info\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 375L,
          'selection_end': 404L,
          'selection_start': 404L,
          'zoom': 4L},
         1678055038.606],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '# blink(1) usb device\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1678055039.888],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '#import win32api\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 246L,
          'selection_end': 257L,
          'selection_start': 254L,
          'zoom': 4L},
         1678055042.677],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '#import win32api\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 246L,
          'selection_end': 259L,
          'selection_start': 254L,
          'zoom': 4L},
         1678055044.279],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('setup|0|',
                             100)],
          'code-line': '    #win32api.SetConsoleCtrlHandler(callbackRecieveS'\
                       'ignal, True)\r\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3077L,
          'selection_end': 3087L,
          'selection_start': 3082L,
          'zoom': 4L},
         1678055045.142],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('loopDisplayAllChatMessages|0|',
                             331)],
          'code-line': '                #if (optionUseContinationEvenIfLive)'\
                       ':\r\n',
          'first-line': 345L,
          'folded-linenos': [],
          'sel-line': 374L,
          'sel-line-start': 10898L,
          'selection_end': 10936L,
          'selection_start': 10936L,
          'zoom': 4L},
         1678058222.384],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '# blink(1) usb device\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1678058224.522],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('setupPytchat|0|',
                             308)],
          'code-line': 'def setupPytchat(videoId, ytChatStreamContinuation):'\
                       '\r\n',
          'first-line': 272L,
          'folded-linenos': [],
          'sel-line': 308L,
          'sel-line-start': 8207L,
          'selection_end': 8223L,
          'selection_start': 8211L,
          'zoom': 4L},
         1678058641.304],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '# blink(1) usb device\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1678058641.619],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('shutdownOutputFile|0|',
                             297)],
          'code-line': '\r\n',
          'first-line': 278L,
          'folded-linenos': [],
          'sel-line': 303L,
          'sel-line-start': 8180L,
          'selection_end': 8180L,
          'selection_start': 8180L,
          'zoom': 4L},
         1678059638.552],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '# blink(1) usb device\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1678059640.998],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [('setupPytchat|0|',
                             308)],
          'code-line': '        myprint("connecting2")\r\n',
          'first-line': 271L,
          'folded-linenos': [],
          'sel-line': 317L,
          'sel-line-start': 8754L,
          'selection_end': 8782L,
          'selection_start': 8771L,
          'zoom': 4L},
         1678059642.848],
        [loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/pytchat/util/__init__.py'),
         {'attrib-starts': [('extract_video_id|0|',
                             77)],
          'code-line': '    match = re.search(PATTERN_YTURL, url_or_id)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2673L,
          'selection_end': 2720L,
          'selection_start': 2720L,
          'zoom': 0L},
         1678127617.123],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1678127618.261],
        [loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/global_hotkeys/hotkey_checker.py'),
         {'attrib-starts': [('EngineState|0|',
                             16),
                            ('EngineState|0|.__init__|0|',
                             18)],
          'code-line': '        self.active = active\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 405L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1678127624.176],
        [loc('src/chatblinker.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 4L},
         1678127627.03],
        [loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/global_hotkeys/hotkey_checker.py'),
         {'attrib-starts': [('EngineState|0|',
                             16),
                            ('EngineState|0|.__init__|0|',
                             18)],
          'code-line': '        self.active = active\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 405L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1678127627.032],
        [loc('src/ytchatmon.py'),
         {'attrib-starts': [],
          'code-line': '# blink(1) usb device\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1678127646.739]],
        20),
        'current-loc': loc('src/ytchatmon.py'),
        'editor-state-list': [(loc('src/ytchatmon.py'),
                               {'attrib-starts': [],
                                'code-line': 'appName = "ytChatMon"\r\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 406L,
                                'selection_end': 426L,
                                'selection_start': 417L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('src/ytchatmon.py')]),
                               'open_files': [u'src/ytchatmon.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1678127688.775),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1678127630.915),
                 'user_data': {}},
        'window-alloc': (548,
                         287,
                         3820,
                         2115)}]}
guimgr.recent-documents = [loc('src/ytchatmon.py')]
guimgr.visual-state = {loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/global_hotkeys/hotkey_checker.py'): {'a'\
        'ttrib-starts': [('EngineState|0|',
                          16),
                         ('EngineState|0|.__init__|0|',
                          18)],
        'code-line': '        self.active = active\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 405L,
        'selection_end': 433L,
        'selection_start': 433L,
        'zoom': 0L},
                       loc('file:C:/Users/jesse/AppData/Roaming/Python/Python39/site-packages/pytchat/util/__init__.py'): {'a'\
        'ttrib-starts': [('extract_video_id|0|',
                          77)],
        'code-line': '    match = re.search(PATTERN_YTURL, url_or_id)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 2673L,
        'selection_end': 2720L,
        'selection_start': 2720L,
        'zoom': 0L},
                       loc('../iwscan/iwscan.py'): {'attrib-starts': [('doPr'\
        'ocessFile|0|',
        37)],
        'code-line': '            line = line.rstrip()   # Strip trailing sp'\
                     'aces and newline\r\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3220L,
        'selection_end': 3238L,
        'selection_start': 3238L,
        'zoom': 0L},
                       loc('src/chatblinker.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 4L},
                       loc('src/ytchatmon.py'): {'attrib-starts': [],
        'code-line': '# blink(1) usb device\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'connecting2',
                         u'win32',
                         u'is_replay',
                         u'optionUseContinationEvenIfLive',
                         u'continuation',
                         u'ytChatStreamContinuation',
                         u'video_id',
                         u'..',
                         u'kthread',
                         u'shutdown',
                         u'KeyboardThread',
                         u'input',
                         u'utf-8',
                         u'brief',
                         u'optionBrief',
                         u'testShowBlink',
                         u'setupblink',
                         u'blink',
                         u'loopDebugAllChatMessages',
                         u'done fetching']
